<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Osler Games!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #002D72, #73B0E4);
            color: #333;
            overflow-y: auto ;
        }
        .container {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 40px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #002D72;
        }
        .page-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
        }

        .main-title {
            text-align: center;
            color: white;
            font-size: 36px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .description {
            font-size: 16px;
            margin-bottom: 20px;
            font-style: italic;
            color: #555;
        }
        .beverage p {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        .beverage button {
            padding: 12px 20px;
            font-size: 18px;
            background-color: #002D72;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        .beverage button:hover {
            background-color: #73B0E4;
        }
        .beverage button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        .rankings {
            margin-top: 40px;
        }
        .ranking-list {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
            color: #333;
        }
        .ranking-list li {
            margin: 10px 0;
            font-weight: bold;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        .ranking-list li:hover {
            background-color: #e0e0e0;
        }
        .restart-btn, .start-btn {
            margin-top: 30px;
            padding: 12px 20px;
            font-size: 18px;
            background-color: #002D72;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .restart-btn:hover, .start-btn:hover {
            background-color: #73B0E4;
        }
        .next-game-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #002D72;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .next-game-btn:hover {
            background-color: #73B0E4;
        }
        .next-game-btn img {
            margin-left: 8px;
            width: 20px;
            height: 20px;
        }

        #displayName {
            color: #002D72; /* Custom color for the player's name */
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="page-wrapper">
    <h1 class="main-title">Welcome to the Osler Games!</h1>


    <div class="container" id="nameContainer">
        <h1>Blind Ranking: Osler SARs</h1>
        <input type="text" id="playerName" placeholder="Type Your Name Here" />
        <button class="start-btn" onclick="startGame()">Start</button>
    </div>

    <div class="container" id="gameContainer" style="display: none;">
        <h1>Blind Ranking: Osler SARs</h1>
        <p class="description">Game 1: Blindly rank from 1 (Most) to 5 (Least), SARs who you would most trust to cut your hair, without knowing who comes next.</p>
        <h2 id="displayName"></h2>
        <div id="beverageContainer" class="beverage">
            <p id="beverageName">Eric Bai</p>
            <button id="rank1" onclick="rank(1)">1</button>
            <button id="rank2" onclick="rank(2)">2</button>
            <button id="rank3" onclick="rank(3)">3</button>
            <button id="rank4" onclick="rank(4)">4</button>
            <button id="rank5" onclick="rank(5)">5</button>
        </div>
        <div class="rankings">
            <h2>Your Rankings:</h2>
            <ul id="rankingList" class="ranking-list">
                <li>1: <span id="rank1Result">-</span></li>
                <li>2: <span id="rank2Result">-</span></li>
                <li>3: <span id="rank3Result">-</span></li>
                <li>4: <span id="rank4Result">-</span></li>
                <li>5: <span id="rank5Result">-</span></li>
            </ul>
        </div>
        <button class="next-game-btn" onclick="nextGame()">
            See how other's ranked!
            <img src="https://img.icons8.com/ios/452/forward.png" alt="Next">
        </button>
    </div>


    <script type="module">
    // Import the Firebase SDK
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
        // Add other Firebase products as needed
        // import { getFirestore } from 'https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js';
        // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

        const firebaseConfig = {
          apiKey: "AIzaSyAsO3sEkZwtssoMJ2JaddjaY29lQ4O1yuo",
          authDomain: "wolf-project-a8881.firebaseapp.com",
          projectId: "wolf-project-a8881",
          storageBucket: "wolf-project-a8881.appspot.com",
          messagingSenderId: "805666502042",
          appId: "1:805666502042:web:7cebdfcdabf2ea8a857623",
          measurementId: "G-HZY0K4JSJH",
          databaseURL: "https://wolf-project-a8881-default-rtdb.firebaseio.com"
      };

  // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);

      const beverages = ["Eric Bai", "Areeb Masood", "Madison Kahl", "Jonathan You", "Sanjana Verma"];
      let rankings = [null, null, null, null, null];
      let currentBeverageIndex = 0;
      let playerName = "";

      window.startGame = function() {
        playerName = document.getElementById("playerName").value.trim();
        if (playerName === "") {
            alert("Please enter your name before starting.");
            return;
        }
	localStorage.setItem("playerName", playerName);  // 
    document.getElementById("nameContainer").style.display = "none";
    document.getElementById("gameContainer").style.display = "block";
    document.getElementById("displayName").textContent = `Player: ${playerName}`;
    updateBeverage();
}

window.updateBeverage = function() {
    if (currentBeverageIndex < beverages.length) {
        document.getElementById("beverageName").textContent = beverages[currentBeverageIndex];
    }
}

window.rank = function (rank) {
  if (rankings[rank - 1] === null) {
      rankings[rank - 1] = beverages[currentBeverageIndex];
      document.getElementById(`rank${rank}Result`).textContent = beverages[currentBeverageIndex];
      document.getElementById(`rank${rank}`).disabled = true;
      currentBeverageIndex++;

      if (currentBeverageIndex < beverages.length) {
          updateBeverage();
      } else {
              // Save results to Firebase when ranking is done
          const resultData = {
              name: playerName,
              rankings: rankings,
              timestamp: new Date().toISOString()
          };

               console.log("Pushing to Firebase:", resultData); // Debugging log

               onValue(ref(db, 'game_SAR1'), (snapshot) => {
                   const data = snapshot.val() ?? []; 
                   console.log(data);

                   set(ref(db, "game_SAR1"), [resultData, ...data])
                   .then(() => {
                        console.log("Data successfully written to Firebase!");
                    })
                       .catch(error => {
                        console.log("Error writing to Firebase:", error);
                    });


                   document.getElementById("beverageContainer").innerHTML = "<p>You've completed the ranking!</p>";
                   const buttons = document.querySelectorAll(".beverage button");
                   buttons.forEach(button => button.disabled = true);
               }, {
                    onlyOnce: true 
               });
           }
       }
   }


   window.nextGame = function() {
        // Redirect to a new game (game2.html in this case)
    window.location.href = "2InitialSARLeaderboard.html";
}
</script>

</body>
</html>

